{
  "name": "@matjung/hello-node",
  "version": "1.0.2",
  "description": "html customEelements.define('hello-node',HelloNode);",
  "type": "module",
  "scripts": {
    "test": "echo \"package test: no test required\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matjung/hello-node.git"
  },
  "keywords": [
    "html",
    "customElement",
    "hello-node"
  ],
  "author": "matjung",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/matjung/hello-node/issues"
  },
  "homepage": "https://github.com/matjung/hello-node#readme"
}
